/*
Check whether array A is a permutation.
*/

//fails on total sum is correct, but it is not a permutation
class Solution {
    public int solution(int[] A) {
        int N = A.length;

        int sum = 0;
        int expectedSum = 0;

        for (int i = 0; i < N; i++) {
            sum += A[i];
        }

        expectedSum = (1 + N) * N / 2;

        if (expectedSum != sum) {
            return 0;
        } else {
            return 1;
        }
    }
}

class Solution {
    public int solution(int[] A) {
        int N = A.length;
        final int BIG = 1000_000_001;
        try {
            for (int i = 0; i < N; i++) {
                int current = A[i] - 1;
                if (current < BIG) {
                    A[current] += BIG;
                } else {
                    A[current % BIG] += BIG;
                }
            }
        }catch (Exception e){
            return 0;
        }

        for (int i = 0; i < N; i++) {
            if (A[i] < BIG) {
                return 0;
            }
        }
        return 1;
    }

}
